## Local Db Properties ##
spring.datasource.url=jdbc:mysql://localhost:3306/yerinden?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useLegacyDatetimeCode=false&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root12345

## Security ## todo remove this after configure security
spring.security.enabled=false